server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   ${PROXY_PASS};
    }
}